datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/championship
datasource.username=esinware
datasource.password=esinware
datasource.provider=org.eclipse.persistence.jpa.PersistenceProvider
datasource.createTable=create