datasource.driver=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/championship
datasource.username=riccardo
datasource.password=immobile17
datasource.provider=org.eclipse.persistence.jpa.PersistenceProvider
datasource.createTable=create