datasource.driver=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/championship?useLegacyDatetimeCode=false&serverTimezone=UTC
datasource.username=Riccardo
datasource.password=Francesca10
datasource.provider=org.eclipse.persistence.jpa.PersistenceProvider
datasource.createTable=create
