# championship

./: .gitignore
BackEnd/: .classpath  .project  build.gradle  gradle.properties
BackEnd/etc/raf/: championship.properties
BackEnd/etc/ric/: championship.properties
BackEnd/src/main/java/it/esinware/championship/: ChampionshipStarter.java
BackEnd/src/main/java/it/esinware/championship/config/: PersistenceConfiguration.java
BackEnd/src/main/java/it/esinware/championship/domain/: Campionato.java  Championship.java  Classifica.java  Country.java  Game.java  Giornata.java  Partita.java  Player.java  Round.java  Score.java  Squadra.java  Team.java  Transfer.java
BackEnd/src/main/java/it/esinware/championship/dto/: ChampionshipModel.java  CountryModel.java  GameModel.java  GiornataModel.java  PartitaModel.java  PlayerModel.java  RoundModel.java  ScoreModel.java  SquadraModel.java  TeamModel.java
BackEnd/src/main/java/it/esinware/championship/enumeration/: PlayerRole.java
BackEnd/src/main/java/it/esinware/championship/persistence/: ChampionshipRepository.java  CountryRepository.java  GiornataRepository.java  PartitaRepository.java  PlayerRepository.java  ScoreRepository.java  SquadraRepository.java
BackEnd/src/main/java/it/esinware/championship/rest/: ChampionshipController.java  CountryController.java  GiornataController.java  PartitaController.java  PlayerController.java  ScoreController.java  SquadraController.java
BackEnd/src/main/java/it/esinware/championship/service/: ChampionshipService.java  CountryService.java  GiornataService.java  PartitaService.java  PlayerService.java  ScoreService.java  SquadraService.java
BackEnd/src/ui/: angular.json  index.html  package.json  polyfills.ts  tsconfig.json
BackEnd/src/ui/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  main.ts
BackEnd/src/ui/app/components/: app.component.css  app.component.html  app.component.ts  championshipmenu.component.ts  dataview.component.html  dataview.component.ts  menu.component.html  menu.components.ts
BackEnd/src/ui/app/components/championship/: championship.component.html  championship.component.ts  informationchampionship.component.html  informationchampionship.component.ts  league.component.css  league.component.html  league.component.ts
BackEnd/src/ui/app/components/country/: country-edit.component.html  country-edit.component.ts
BackEnd/src/ui/app/components/fixtures/: fixtures-routing.module.ts  fixtures.component.html  fixtures.component.ts  fixtures.module.ts  privatefixtures.component.html  privatefixtures.component.ts
BackEnd/src/ui/app/components/player/: player-routing.module.ts  player.component.html  player.component.ts  player.module.ts
BackEnd/src/ui/app/components/ranking/: ranking.component.html  ranking.component.ts  rankinggoal.component.html  rankinggoal.component.ts
BackEnd/src/ui/app/components/team/: informationteam.component.html  informationteam.component.ts  team.component.css  team.component.html  team.component.ts  teammember.component.html
BackEnd/src/ui/app/extension/: backend.interceptor.ts
BackEnd/src/ui/app/models/: championship.model.ts  country.model.ts  giornata.model.ts  index.ts  informationchampionship.model.ts  informationteam.model.ts  league.model.ts  player.model.ts  ranking.model.ts  rankinggoal.model.ts  round.model.ts  squadra.model.ts  team.model.ts
BackEnd/src/ui/app/ranking/: ranking-routing.module.ts  ranking.component.ts  ranking.module.ts
BackEnd/src/ui/app/services/: championship.service.ts  country.service.ts  informationchampionship.service.ts  informationteam.service.ts  league.service.ts  player.service.ts  ranking.service.ts  round.service.ts  team.service.ts
BackEnd/src/ui/environments/: environment.ts
BackEnd/src/ui/models/: championship.model.ts  index.ts  partita.model.ts
